== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    Ruby 2.3.1/Rails 4.2.7.1

* System dependencies
    Nodejs

    <tt>$ sudo apt-get install nodejs</tt>

    Imagemagick
    <tt>$ sudo apt-get install imagemagick</tt>

    Nodejs

* Configuration
    <tt>$ bundle</tt>

* Database creation
    <tt>$ rake db:create </tt>
    <tt>$ rake db:migrate </tt>

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
    Start background jobs
      <tt>$ bin/delayed_job start </tt>
    Stop background jobs
      <tt>$ bin/delayed_job stop </tt>
* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
