== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    Ruby 2.3.1/Rails 4.2.7.1

* System dependencies
  Nodejs
    $ sudo apt-get install nodejs

  Imagemagick
    $ sudo apt-get install imagemagick


* Configuration
    $ bundle

* Database creation
    $ rake db:create
    $ rake db:migrate

* How to run the test suite
    $ rake spec

* Services (job queues, cache servers, search engines, etc.)
  Start background jobs
    $ bin/delayed_job start
  Stop background jobs
    $ bin/delayed_job stop

* Deployment instructions
  Not yet...

